<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->


<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="stylesheet.css">
<!-- Font Awesome Glyphs -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>


<body> 
<nav class="navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
		
			<a href="#myPage" class="navbar-brand" > McMillan Mtn Services
			<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
			</a>
            <!-- Restyle Hamburger Later its not visible -->
			<button type="button" class = "navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							
				<span class="icon-bar">
                </span>
				<span class="icon-bar">
                </span>
				<span class="icon-bar">
                </span>
                
			</button>
		</div>  
        
        <!-- End Hamburger -->

        <div class="collapse navbar-collapse" id="myNavbar">
        	
        		<ul class="nav navbar-nav navbar-right">
        			<li><a href="#About"> About </a></li>
        			<li><a href="#Work">Work </a></li>
        			<li><a href="#Team">Team</a></li>
        			<li><a href="#Contact">Contact </a></li>
        		</ul>
        	
        </div>
	</div>
		<!-- End Container  -->
	
</nav>
<!-- End Nav -->
<!-- Jumbotron -->
<div class="jumbotron text-center">
	<h1>McMillan Mtn Services</h1>
	<h2>Hydrography. Water Treatment. General Services. </h2>
<button type="button" class="btn btn-primary btn-lg">
<i class="fa fa-facebook-square" aria-hidden="true"></i>
Like Us
</button>

</div>
<!-- End Jumbotron -->

<!-- About -->
<h1 class="text-center">About Us</h1>
<div id="about" class="container-fluid">
	<div class="row">
		<div class="col-lg-4">
		<div class="panel panel-primary text-center">
			<div class="panel-body">
			<i class="fa fa-snowflake-o fa-5x" aria-hidden="true"></i>
			<h2>
				Hydrography
			</h2>
				<p> Water needs to be measured thats why you need hydrography. You got water, we measure it. Simple. Easy. Painless.</p>
			</div>
		</div>
		</div>
		<div class="col-lg-4">
		<div class="panel panel-primary text-center">
			<div class="panel-body">
			<i class="fa fa-shower fa-5x" aria-hidden="true"></i>
			<h2>
				Water Treatment
			</h2>
				<p> Dirty water is gross and unsafe. We make sure your water meets California State health requirements and regulations. Thirsty?</p>
			</div>
		</div>
		</div>	
		<div class="col-lg-4">
		<div class="panel panel-primary">
			<div class="panel-body text-center">
			<i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
			<h2>
				General Services
			</h2>
				<p> We keep your facility running, year round if you need it. From automating systems to fixing problems we can do it all.</p>
			</div>
		</div>
		</div>
		</div>
		</div>
	
<!-- End About -->

<!-- Work Slider -->


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  	<h1 class="text-center">Our Work</h1>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="enchantedHills.jpg" alt="" >
          <h2 class="carousel-caption">Quality Workmanship</h2>
      </div>
      <div class="item">
       <img src="town.jpg" alt="">
         <h2 class="carousel-caption">Locally Owned</h2>
      </div>
      <div class="item">
        <img src="shaverLake.jpg" alt="" >
        <h2 class="carousel-caption">Environmentally Friendly</h2>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"> 
    </span>
    </a>
    
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"> 
   </span>
    </a>
  </div>
  
<!-- End work carousel  -->

<!-- Team Image Gallery -->
  <h1 class="text-center">
  	Our Team
  </h1>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-sm-4 text-center">
  			<div class="panel panel-primary">
  				<div class="panel-body">
  					<img src="laura.jpg" alt="">
		  			<h4>Andrew McMillan</h4>
		  			<p>Cheif Technology Boss. Master of owls. Worldwide vagabond</p>
  				</div>
  			</div>
	  	</div>

	  	<div class="col-sm-4 text-center">
  			<div class="panel panel-primary">
  				<div class="panel-body">
  					<img src="andy.jpg" alt="">
		  			<h4>Andrew McMillan</h4>
		  			<p>Cheif Technology Boss. Master of owls. Worldwide vagabond</p>
  				</div>
  			</div>
	  	</div>

	  	 <div class="col-sm-4 text-center">
  			<div class="panel panel-primary">
  				<div class="panel-body">
  					<img src="andrew.jpg" alt="">
		  			<h4>Andrew McMillan</h4>
		  			<p>Cheif Technology Boss. Master of owls. Worldwide vagabond</p>
  				</div>
  			</div>
	  	</div>
  		  	
  	</div>
  </div>
  
  
<!--Levi's Contact Working-->
<div class="contact">
<p>555.555.5555 | McMillanMtnServices@mail.com | 555 N. Mcmillan Ave. Fresno, CA. 55555</p>
</div>


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>