body{
	font-family: 'Cabin', sans-serif;
}
.navbar-default{
	background-color:#0C57AB;
}

.navbar-default .navbar-brand{
	color:white;
}
.navbar-toggle{
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: white;
    background-image: none;
    border: 1px solid transparent;
	border-bottom-color: #FF0004;
    border-radius: 4px;
}
button, input, select, textarea {
	color:red;
}
.navbar-toggle .icon-bar{
	background-color: red;
}

nav, li,a{
	color:white;
	font-family: 'Cabin', sans-serif;
}

.jumbotron{
background: white;
}

.btn , 
.btn-primary{
	background: #0C57AB;
	border-radius: 5%;
	border: none;
}

.navbar-toggle {
	color:fff;
}


.carousel {
	width: 100%;
	padding: 10%;
}

.carousel-inner img{
	width:100%;
	height: 300px;
	text-align: center;
	
}


.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0C57AB;
  }
#myCarousel{
	background: #eee;
	padding-bottom: 25px;
	margin: 1%;
	
}

.row img{
	
	width: 15em;
	height: 15em;
	border-radius: 50%
}
.panel{
	background: #0C57AB;
	color: white;
	border-radius: 2%;
	margin: 10%
}

/*	#0C57AB */

.contact {
	text-align: center;
	height: 4em;

	background-color:#eee;
	

}
