body{
	font-family: 'Cabin', sans-serif;
}

.navbar{
	background-color: #0C57AB;
}

.navbar-brand{
	color:white;
	font-family: 'Cabin', sans-serif;
}
nav, li,a{
	color:white;
	font-family: 'Cabin', sans-serif;
}

.jumbotron{
background: white;
}

.btn , 
.btn-primary{
	background: #0C57AB;
	border-radius: 5%;
	border: none;
}



}


.carousel-inner img{
	width:300px;
	height: 300px;
	text-align: center;
}
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0C57AB;
  }
#myCarousel{
	background: #eee;
	padding-bottom: 25px;
}

.row img{
	height: 200px;
	width:200px;
	border-radius: 50%;
}
.panel{
	background: #0C57AB;
	color: white;
	border-radius: 5%;
}
/*	#0C57AB */